<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/isnou/source/repos/Project1/Project1/Content/ball_hole.mp3</SourceFile>
  <SourceTime>2024-02-15T21:02:48.6474548-06:00</SourceTime>
  <DestFile>C:/Users/isnou/source/repos/Project1/Project1/Content/bin/Windows/ball_hole.xnb</DestFile>
  <DestTime>2024-02-15T21:05:39.7334414-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>