<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/isnou/source/repos/Project1/Project1/Content/hitting_ball.mp3</SourceFile>
  <SourceTime>2024-02-15T17:37:50.7133833-06:00</SourceTime>
  <DestFile>C:/Users/isnou/source/repos/Project1/Project1/Content/bin/Windows/hitting_ball.xnb</DestFile>
  <DestTime>2024-02-15T18:21:45.8573644-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>