<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/school/coms437/Project2/Project2/Content/Skybox/Skybox.fx</SourceFile>
  <SourceTime>2024-03-05T15:04:10.851353-06:00</SourceTime>
  <DestFile>D:/school/coms437/Project2/Project2/Content/bin/Windows/Content/Skybox/Skybox.xnb</DestFile>
  <DestTime>2024-03-05T15:37:52.7864751-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>