D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Project2.exe
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Project2.deps.json
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Project2.runtimeconfig.json
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Project2.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Project2.pdb
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\MonoGame.Framework.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\SharpDX.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\SharpDX.XInput.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\Project2.csproj.AssemblyReference.cache
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\Project2.GeneratedMSBuildEditorConfig.editorconfig
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\Project2.AssemblyInfoInputs.cache
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\Project2.AssemblyInfo.cs
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\Project2.csproj.CoreCompileInputs.cache
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\Project2.csproj.CopyComplete
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\Project2.dll
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\refint\Project2.dll
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\Project2.pdb
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\Project2.genruntimeconfig.cache
D:\school\coms437\Project2\Project2\obj\Debug\net6.0-windows\ref\Project2.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\BEPUphysics.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\BEPUutilities.dll
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Content\File.xnb
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Content\Models\marble_pw2.xnb
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Content\Models\marble_pw2_1.xnb
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Content\Models\origship4.xnb
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Content\Models\sky.xnb
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Content\Models\sky_0.xnb
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Content\Models\Skyb.xnb
D:\school\coms437\Project2\Project2\bin\Debug\net6.0-windows\Content\Models\hoop8.xnb
